package ‘rmutil’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\saiom\AppData\Local\Temp\RtmpE9LGrd\downloaded_packages
[1] "Starting simulations with samples of size 36"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.2939"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 1.96: 0.0564"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 64"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.2982"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 1.96: 0.0521"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9223"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3452"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 1.96: 0.0611"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 225"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.336"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 1.96: 0.0525"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 2500"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9832"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3224"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 1.96: 0.0473"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 12100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9769"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3245"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 1.96: 0.048"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 36"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.2933"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 64"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.2991"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9148"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3422"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 225"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3244"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 2500"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9844"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3243"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 12100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9759"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3306"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 36"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.4223"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 64"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.2659"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.7733"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.2827"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 225"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3313"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 2500"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9553"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3528"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 12100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9786"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3381"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 36"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.4434"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 1"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 64"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3258"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 1"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.8714"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3376"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 1"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 225"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3216"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 1"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 2500"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9753"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3145"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 1"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 12100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9882"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3264"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 1"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 36"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.4388"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9834"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3629"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 64"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3222"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9819"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3348"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.8578"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3332"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9816"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3441"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 225"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3186"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9757"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3257"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 2500"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9721"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3233"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9786"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3349"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 12100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9876"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3281"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9794"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3295"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 36"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.4263"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 64"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.263"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.7737"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.2738"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 225"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 1"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3307"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 2500"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9538"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3445"
[1] "      "
[1] ""
[1] "Starting simulations with samples of size 12100"
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.025: 0.9789"
[1] "      "
[1] "Percentage of simulated means which were significantly different from"
[1] "sampling distribution at critical point 0.975: 0.3389"
[1] "      "
[1] ""
